<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <img src=
http://1.bp.blogspot.com/_7yB-eeGviiI/TMvx3-R0qxI/AAAAAAAACj8/onK-1I6OTX4/s1600/converse_logo.jpg
style=float:bottom
width="50" height="50" alt="Computer Hope">
    <font color=cyan>
     <h1>
<p style=text-align:center> ALL STAR </p>
    <script src="script.js"></script>
    </h1>
<font color=white>
  <p style=text-align:center> 50% off on all purchases!</p>


  </body>
  
</html>

<style>
body {
  		background-image: url(https://tse4.mm.bing.net/th?id=OIP.Q5J56mGIaatOAHJmunSqIgHaEK&pid=Api&P=0&w=270&h=153);
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
      
}
</style>